                        O .
                      _/|\_-O
                     ___|_______
                    /     |     \
                   /      |      \
                  #################         HELLO & WELCOME TO ELO
                 /   _ ( )|        \        Elo can help you measure
                /   ( ) | |         \       your level by tracking
               /  \  |_/  |          \      your victories & defeats
              /____\/|____|___________\
                 |   |             |
                 |  / \            |
                 | /   \           |
                 _/    /_
